[33m6fb69e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mluan[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m login and register
[33m80d2a3a[m[33m ([m[1;31morigin/luan[m[33m)[m login and register
[33m73cc5e1[m update appsocket.ts
[33mec84b78[m update appsocket.ts
[33mc16f324[m appsocket.ts
[33m78518eb[m appsocket.ts
[33m07e8ef5[m cấu hình router
[33m3fb5982[m cấu hình router
[33m49d5d53[m login and register UI
[33m460dfd8[m login and register UI
[33m1fe478d[m convert js to tsx
[33ma74c3aa[m convert js to tsx
[33m490dc6c[m giao diện chat và profile
[33mba2738f[m giao diện chat và profile
[33m07d3d20[m tạo cấu trúc thư mục và giao diện login
[33maa2283e[m tạo cấu trúc thư mục và giao diện login
[33m4c27925[m create app chat reactjs project
[33m79d0ef1[m update_app.js
[33mc087f75[m Initialize project using Create React App
